{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "node scripts/sync-javadoc.mjs"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "tailwindcss": "^4.1.11",
    "globby": "^14.0.2",
    "mdast-util-to-string": "^4.0.0",
    "shiki": "^1.26.2"
  }
}
